# dankongxitong

./: build.gradle  gradlew  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plugin.apk  xposed_init
app/src/main/assets/ivw/: 57e3982d.jet
app/src/main/java/yktong/com/godofdog/activity/: AboutActivity.java  JurisdictionActivity.java  LoginActivity.java  MainActivity.java  ManageMatterActivity.java  MatterAddActivity.java  MatterSearchActivity.java  MyOrderActivity.java  OrderInfoActivity.java  SettingsActivity.java  SettingsCompanyActivity.java  SignOnActivity.java  VersionInfoActivity.java  VersionListActivity.java  WebActivity.java  WelActivity.java
app/src/main/java/yktong/com/godofdog/adapter/: GridSelectAdapter.java  MainAdapter.java  ManageMatterAdapter.java  MarketRecordAdapter.java  MatterAddAdapter.java  MatterListAdapter.java  TokerDeviceAdapter.java
app/src/main/java/yktong/com/godofdog/base/: BaseActivity.java  MyApp.java
app/src/main/java/yktong/com/godofdog/bean/: BaseViewBean.java  ChatHistoryBean.java  CompanyRequestBean.java  DataManagerBean.java  DateListBean.java  DeviceBean.java  FansManageBean.java  FriendBean.java  FriendNickListBean.java  GroupBean.java  MainFragmentInfoBean.java  MainFragmentLabelBean.java  ManagementFragmentBean.java  MarketingBean.java  MatterBean.java  MatterListRequestBean.java  MatterResponseBean.java  MatterWechatBean.java  MessageBean.java  MyOrderBean.java  NormalResultBean.java  NumberBean.java  OrderInfoBean.java  OrderRequestBean.java  PerformanceDateBean.java  PhoneNumberFileBean.java  PluginDownloadResponseBean.java  PostGroupBean.java  QueryGroupBean.java  ResponseBaseBean.java  ShareBean.java  ShareNameListBean.java  SignOnNextResponse.java  SnsDailyBean.java  TaskBean.java  TaskListBean.java  UserAvatarBean.java  UserBean.java  UserInfoBean.java  UserListBean.java  (+5 more)
app/src/main/java/yktong/com/godofdog/fragment/: MainFragment.java  ManagementFragment.java  MarketRecordFinished.java  MarketRecordUnfinished.java  MarketingFragment.java  MatterAddImgTextFragment.java  MatterAddUrlFragment.java  MatterManageCaseFragment.java  MatterManageEventFragment.java  MatterManageJokeFragment.java  MatterManageOtherFragment.java  MatterManageProductFragment.java  MatterWechatFragment.java  UserFragment.java
app/src/main/java/yktong/com/godofdog/hook/: Main.java  PackageHooker.java  SettingsHelper.java  XpUtil.java
app/src/main/java/yktong/com/godofdog/manager/: AppUpdateManager.java  DeviceManager.java  PluginsManager.java  WorkManger.java
app/src/main/java/yktong/com/godofdog/notification/: WindowNotification.java
app/src/main/java/yktong/com/godofdog/popup/: MarkerInfoPopup.java  PikerPopup.java  PutTextPopup.java  SecondPickerPopup.java  SelectListPopup.java  TimePickerPopup.java  TokerDeviceSelectPopup.java  TokerNumAddPopup.java
app/src/main/java/yktong/com/godofdog/receiver/: AlarmReciver.java  MyReceiver.java
app/src/main/java/yktong/com/godofdog/service/: AppUpdateService.java  MyService.java  PhoneListener.java  PlayerService.java  WeService.java
app/src/main/java/yktong/com/godofdog/silk/: SILK16.java  SILK24.java  SILK8.java
app/src/main/java/yktong/com/godofdog/tool/: BitmapUtil.java  CallUtil.java  FileUtility.java  ImgDonwload.java  OverTask.java  SavePic.java
app/src/main/res/color/: radio_text_color.xml
app/src/main/res/drawable/: animation_get_voice.xml  animation_send_voice.xml  bac_drawable.xml  bg_search.xml  bg_tab_white.xml  dash_line.xml  progress_bar_states.xml  radio_bg_checked.xml  radio_bg_unchecked.xml  radio_color_bg.xml  radio_img_bg.xml  refresh_drawable.xml  runing_man.xml  seek_drouble.xml  selecl_check.xml  select_item_grid_device.xml  select_item_gv_group.xml  select_item_gv_group_text.xml  selected_item_gv_group.xml  shape_dialog.xml  shape_dialog_all.xml  shape_dialog_down.xml  shape_input_0.xml  shape_time_drawable.xml  tab_horizontal_item_d.xml  tab_horizontal_item_d_white.xml  tab_horizontal_item_p.xml  tab_horizontal_item_p_white.xml  unselected_item_gv_group.xml
app/src/main/res/layout/: activity_about.xml  activity_bac.xml  activity_call_info.xml  activity_chat_history.xml  activity_chat_info.xml  activity_circle_friends.xml  activity_comment_send.xml  activity_fans_manage.xml  activity_interaction_comment.xml  activity_interaction_regular.xml  activity_jurisdiction.xml  activity_line_map.xml  activity_login.xml  activity_main.xml  activity_manage_date.xml  activity_manage_matter.xml  activity_manage_tel.xml  activity_manage_user_line.xml  activity_manger_pay.xml  activity_market_record.xml  activity_market_record_details.xml  activity_market_record_details_interaction.xml  activity_market_record_details_market.xml  activity_market_record_details_toker.xml  activity_market_record_details_xcx.xml  activity_marketing_regular.xml  activity_matter_add.xml  activity_matter_search.xml  activity_matter_wechat.xml  activity_my_order.xml  activity_order_info.xml  activity_perfrormance.xml  activity_settings.xml  activity_settings_company.xml  activity_sign_on.xml  activity_small_routine.xml  activity_tel_user.xml  activity_toker_accurate.xml  activity_toker_community.xml  activity_toker_verify_content.xml  (+56 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+154 files in other folders)
