<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_split_gray"
    android:orientation="vertical"
    tools:matterActivity="yktong.com.godofdog.activity.market.TokerVerifyContentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_blue">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_nav_bar"
            android:layout_marginTop="25dp">

            <space.eileen.free_util.ButtonBackView
                android:layout_width="@dimen/height_nav_bar"
                android:layout_height="@dimen/height_nav_bar"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="验证内容"
                android:textColor="@color/theme_white"
                android:textSize="@dimen/text_size_title" />

            <TextView
                android:id="@+id/tv_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_left_content"
                android:text="完成"
                android:textColor="@color/theme_white"
                android:textSize="15sp" />

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:paddingRight="@dimen/margin_left_content"
        android:paddingLeft="@dimen/margin_left_content"
        android:layout_marginTop="@dimen/margin_content_split"
        android:background="@color/theme_white"
        android:focusable="true">

        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="top|left"
            android:hint="添加验证内容，最多不能超过30字哦"
            android:layout_marginBottom="@dimen/margin_content_split"
            android:layout_marginTop="@dimen/margin_content_split"
            android:textColor="@color/text_black"
            android:textColorHint="@color/text_gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_content_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:text="0/30" />
    </RelativeLayout>
</LinearLayout>
