<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:matterActivity="yktong.com.godofdog.activity.ManageMatterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_blue">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_nav_bar"
            android:layout_marginTop="25dp">



                <LinearLayout
                    android:id="@+id/ll_search"
                    android:layout_centerInParent="true"
                    android:layout_width="245dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="@dimen/margin_left_content"
                    android:layout_marginRight="@dimen/margin_left_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/bg_search"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_content_split"
                        android:src="@mipmap/icon_search" />

                    <EditText
                        android:id="@+id/et_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_content_split"
                        android:layout_marginRight="@dimen/margin_content_split"
                        android:background="@null"
                        android:hint="快速搜索素材"
                        android:imeOptions="actionSearch"
                        android:maxLines="1"
                        android:inputType="text"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_content" />
                </LinearLayout>


            <space.eileen.free_util.ButtonBackView
                android:layout_width="@dimen/height_nav_bar"
                android:layout_height="@dimen/height_nav_bar"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_left_content"
                android:gravity="center"
                android:onClick="goMatterAdd"
                android:text="添加"
                android:textColor="@color/theme_white"
                android:textSize="@dimen/text_size_tab" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/theme_blue">

        <android.support.design.widget.TabLayout
            android:id="@+id/tbl_matter_manage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tabBackground="@drawable/bg_tab_manage_matter"
            app:tabIndicatorHeight="0dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/theme_white"
            app:tabTextAppearance="@style/manageMatterTabLayoutTextStyle"
            app:tabTextColor="@color/theme_white" />
    </LinearLayout>



    <android.support.v4.view.ViewPager
        android:id="@+id/vp_matter_manage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none" />

</LinearLayout>
