<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:matterActivity="yktong.com.godofdog.activity.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/main_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dadada" />

    <!--<android.support.design.widget.TabLayout-->
    <!--android:id="@+id/main_table"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:tabIndicatorHeight="0dp"-->
    <!--app:tabMode="fixed"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:id="@+id/ll_tab_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_tab_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/home_s" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tab_yx"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_tab_yx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/yx" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tab_gl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_tab_gl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/gl" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tab_w"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_tab_w"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/w" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
