<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_blue">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_nav_bar"
            android:layout_marginTop="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="电话管理"
                android:textColor="@color/theme_white"
                android:textSize="@dimen/text_size_title" />

            <space.eileen.free_util.ButtonBackView
                android:layout_width="@dimen/height_nav_bar"
                android:layout_height="@dimen/height_nav_bar"
                android:gravity="center" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/call_info_head_rl"
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <TextView
            android:id="@+id/info_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="16dp"
            android:text="赵总"
            android:textColor="#333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/info_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/info_name_tv"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:text="15329389093"
            android:textColor="#999999"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/info_total_call_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="3小时50分钟57秒"
            android:textColor="#333333"
            android:textSize="13sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="#c1c1c1" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <yktong.com.godofdog.view.MyListView
            android:id="@+id/call_info_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:max="100"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/call_type_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#333"
                android:text="呼出电话"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:id="@+id/call_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#999"
                android:layout_gravity="center"
                android:text="今天 9:20"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/play_state_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@mipmap/play_b"/>

    </RelativeLayout>

</LinearLayout>