<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_blue">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_nav_bar"
            android:layout_marginTop="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="订单添加"
                android:textColor="@color/theme_white"
                android:textSize="@dimen/text_size_title" />

            <space.eileen.free_util.ButtonBackView
                android:layout_width="@dimen/height_nav_bar"
                android:layout_height="@dimen/height_nav_bar"
                android:gravity="center" />
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--客户信息-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="3dp"
                    android:layout_height="13.5dp"
                    android:layout_marginRight="15dp"
                    android:background="#2c6eb2"
                    android:gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:text="客户信息"
                    android:textColor="#333333" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#c9c9c9" />

            <!--客户姓名-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical"
                    android:text="客户姓名"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/client_pay_et"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请填写客户姓名"
                    android:maxLines="1"
                    android:textColor="#333333"
                    android:textColorHint="#999999"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#c9c9c9" />

            <!--客户公司-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical"
                    android:text="客户公司"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/client_company_pay_et"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请填写客户所在公司"
                    android:maxLines="1"
                    android:textColor="#333333"
                    android:textColorHint="#999999"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#c9c9c9" />

            <!--联系电话-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical"
                    android:text="联系电话"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/client_phone_pay_et"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请填写客户联系电话"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:textColor="#333333"
                    android:textColorHint="#999999"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#c9c9c9" />

            <!--微信账号-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <TextView
                    android:id="@+id/jl_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical"
                    android:text="微信账号"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/client_wechat_pay_et"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_toRightOf="@id/jl_tv"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请填写客户微信账号"
                    android:maxLines="1"
                    android:textColor="#333333"
                    android:textColorHint="#999999"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/equal_phone_pay_btn"
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:background="@color/theme_blue"
                    android:text="同手机号"
                    android:textColor="#fff"
                    android:textSize="10dp"
                    android:visibility="gone" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#c9c9c9" />

            <!--地址-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical"
                    android:text="详细地址"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/site_pay_et"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请填写客户所在地址"
                    android:maxLines="1"
                    android:textColor="#333333"
                    android:textColorHint="#999999"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="13.5dp"
                android:background="#F5f4f9" />

            <!--订单信息-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="3dp"
                    android:layout_height="13.5dp"
                    android:layout_marginRight="15dp"
                    android:background="#2c6eb2"
                    android:gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:text="订单信息"
                    android:textColor="#333333" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#c9c9c9" />

            <!--产品名称-->
            <RelativeLayout
                android:id="@+id/product_info_pay_rl"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <TextView
                    android:id="@+id/product_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical"
                    android:text="产品名称"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <!--<ImageView-->
                <!--android:id="@+id/jl_iv"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginRight="@dimen/margin_left_content"-->
                <!--android:src="@mipmap/icon_arr" />-->

                <EditText
                    android:id="@+id/product_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/product_hint"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textSize="@dimen/text_size_content"
                    android:hint="请选择购买产品"
                    android:textColor="@color/text_black" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#c9c9c9" />

            <!--购买数量-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical"
                    android:text="购买数量"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/product_num_pay_et"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="清填写客户购买产品数量"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColor="#333333"
                    android:textColorHint="#999999"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#c9c9c9" />

            <!--订单金额-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical"
                    android:text="订单金额"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/money_pay_et"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="清填写订单金额"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColor="#333333"
                    android:textColorHint="#999999"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#c9c9c9" />

            <!--收款方式-->
            <RelativeLayout
                android:id="@+id/way_pay_rl"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical"
                    android:text="收款方式"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/jl_iv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_left_content"
                    android:src="@mipmap/icon_arr" />

                <TextView
                    android:id="@+id/pay_way_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/jl_iv1"
                    android:gravity="center_vertical"
                    android:text="支付宝"
                    android:textColor="#333"
                    android:textSize="14sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="13.5dp"
                android:background="#F5f4f9" />

            <!--上传图片-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="上传图片"
                    android:textColor="#333"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(最多上传四张)"
                    android:textColor="#999999"
                    android:textSize="12sp" />
            </LinearLayout>

            <!--图片-->
            <GridView
                android:id="@+id/gv_pics"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginLeft="@dimen/margin_left_content"
                android:layout_marginRight="@dimen/margin_left_content"
                android:horizontalSpacing="10dp"
                android:numColumns="4"
                android:scrollbars="none"
                android:verticalSpacing="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="13.5dp"
                android:background="#F5f4f9" />

            <!--销售人员-->
            <RelativeLayout
                android:id="@+id/salesman_pay_rl"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical"
                    android:text="销售人员"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/jl_iv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_left_content"
                    android:src="@mipmap/icon_arr" />

                <TextView
                    android:id="@+id/salesman_pay_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/jl_iv2"
                    android:gravity="center_vertical"
                    android:text="小丽丽"
                    android:textColor="#333" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="97.5dp"
                android:background="#f5f4f9">

                <Button
                    android:id="@+id/add_pay_btn"
                    android:layout_width="312.5dp"
                    android:layout_height="47.5dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/shape_login"
                    android:gravity="center"
                    android:text="订单提交"
                    android:textColor="#fff" />
            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>