<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--title-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_blue">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_nav_bar"
            android:layout_marginTop="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="微信消息"
                android:textColor="@color/theme_white"
                android:textSize="@dimen/text_size_title" />

            <space.eileen.free_util.ButtonBackView
                android:layout_width="@dimen/height_nav_bar"
                android:layout_height="@dimen/height_nav_bar"
                android:gravity="center" />
        </RelativeLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/chat_info_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:dividerHeight="1dp"
        android:divider="@color/content_split_gray_line"
        android:paddingRight="15dp"/>
</LinearLayout>