<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_split_gray"
    android:orientation="vertical">
    <!--title-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_blue">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_nav_bar"
            android:layout_marginTop="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="业绩管理"
                android:textColor="@color/theme_white"
                android:textSize="@dimen/text_size_title" />

            <space.eileen.free_util.ButtonBackView
                android:layout_width="@dimen/height_nav_bar"
                android:layout_height="@dimen/height_nav_bar"
                android:gravity="center" />

            <TextView
                android:id="@+id/tv_add"
                android:layout_marginRight="@dimen/margin_left_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="添加"
                android:textColor="@color/theme_white"
                android:textSize="@dimen/text_size_tab" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/choose_dept_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_button_list"
        android:background="@color/theme_white"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="部门"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_content" />

        <TextView
            android:id="@+id/dept_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/icon"
            android:text="全部部门"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_content" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:src="@mipmap/icon_arr" />


    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:background="@color/content_split_gray" />
    <!--头布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/theme_white"
        android:orientation="horizontal">
        <!--姓名-->
        <TextView
            android:id="@+id/fans_name_line"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="姓名"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_content" />
        <!--粉丝总数-->
        <LinearLayout
            android:id="@+id/fans_total_fans_ll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/sort_by_total_performance_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="业绩"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="月度"
                    android:textColor="#999999"
                    android:textSize="12sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/performance_sum_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/icon_px_up" />
        </LinearLayout>
        <!--好友日增加-->
        <LinearLayout
            android:id="@+id/fans_friend_day"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/sort_by_day_performance_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="业绩"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="日+"
                    android:textColor="#999999"
                    android:textSize="12sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/performance_day_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/icon_px_def" />
        </LinearLayout>
        <!--朋友圈日发送-->
        <LinearLayout
            android:id="@+id/fans_sns_day"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/sort_by_fans_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="粉丝"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="总数"
                    android:textColor="#999999"
                    android:textSize="12sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/sort_fans_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/icon_px_def" />
        </LinearLayout>
        <!--聊天日数据-->
        <LinearLayout
            android:id="@+id/sort_by_chat_day"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="聊天"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="日+"
                    android:textColor="#999999"
                    android:textSize="12sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/sort_chat_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/icon_px_def" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/content_split_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#f5f4f9"
        android:orientation="horizontal"
        android:paddingRight="15sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="总  数"
            android:textColor="#036eb8"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/performance_sum_performance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="#036eb8"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/performance_sum_day_add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="#036eb8"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/performance_sum_fans"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="#036eb8"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/performance_sum_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="#036eb8"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/content_split_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/theme_white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingRight="15sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="平均数"
            android:textColor="#036eb8"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/performance_avg_performance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="#036eb8"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/performance_avg_friend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="#036eb8"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/performance_avg_fans"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="#036eb8"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/performance_avg_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="#036eb8"
            android:textSize="14sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/fans_manage_lv"
        android:layout_width="match_parent"
        android:divider="@null"
        android:layout_height="match_parent" />


</LinearLayout>