<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/item_ll"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <TextView
            android:id="@+id/call_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:text="赵总"
            android:textColor="#333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/call_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/call_name_tv"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:text="14:20"
            android:textColor="#999999"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/call_state_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="15dp"
            android:scaleType="center"
            android:layout_toRightOf="@+id/call_name_tv"
            android:src="@mipmap/icon_call" />

        <TextView
            android:id="@+id/call_total_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="1小时10分钟20秒"
            android:textColor="#333"
            android:textSize="14sp" />

    </RelativeLayout>
</LinearLayout>