<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/checkbox_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:button="@drawable/selecl_check"
        android:clickable="false"
        android:focusable="false" />


    <LinearLayout
        android:id="@+id/name_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/checkbox_item"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="文件夹"
            android:textColor="@color/text_black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/item_update_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.5dp"
            android:text="2017年07月05日15:27:01"
            android:textColor="@color/text_gray"
            android:textSize="11sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/name_layout"
        android:orientation="horizontal">

        <TextView
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:layout_marginRight="@dimen/login_right_to_wight"
            android:background="@color/content_split_gray_line" />

        <TextView
            android:id="@+id/date_num_tv"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/text_black"
            android:text="1600条"
            android:maxLength="5"
            android:textSize="14sp" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:layout_marginLeft="@dimen/login_right_to_wight"
            android:background="@color/content_split_gray_line" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:layout_marginRight="15dp">

        <TextView
            android:id="@+id/file_state_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用中"
            android:textColor="@color/text_black"
            android:textSize="14sp" />
        <ImageView
            android:id="@+id/file_state_icon"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/icon_arr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>