<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:paddingRight="15sp">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/item_salesman_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="平均数"
                android:maxLength="6"
                android:textColor="#333"
                android:textSize="14sp" />
            <ImageView
                android:id="@+id/iv_hg"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/icon_hg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/item_fans_all_fans"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="132874"
            android:textColor="#333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/item_fans_day_fans"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="132874"
            android:textColor="#333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/item_fans_sns_fans"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="132874"
            android:textColor="#333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/item_fans_chat_fans"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="132874"
            android:textColor="#333"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>