<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_blue">

    <TextView
        android:id="@+id/main_title_tv"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="首页"
        android:textColor="#ffffff"
        android:textSize="18sp" />
    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/refresh_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_title_tv"
        android:background="#fff"
        cube_ptr:ptr_duration_to_close_either="1000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_resistance="1.7">

        <FrameLayout
            android:layout_width="match_parent"
            android:background="@color/theme_blue"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >


                <LinearLayout
                    android:id="@+id/ll_nav0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal|bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/main_my_fans_num_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#ffffff"
                        android:textSize="36sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="个"
                        android:textColor="#ffffff"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/main_my_fans_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_nav0"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:text="我的粉丝数"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />


                <RelativeLayout
                    android:id="@+id/rl_nav1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/main_my_fans_tv">

                    <TextView
                        android:id="@+id/temp_line"
                        android:layout_width="0.5dp"
                        android:layout_height="39dp"
                        android:layout_centerInParent="true"
                        android:background="#ececec" />

                    <LinearLayout
                        android:id="@+id/temp_line_down"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/main_mouth_fans_num_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="0"
                                android:textColor="#ffffff"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/main_mouth_fans_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="本月粉丝+"
                                android:textColor="#ffffff"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/main_mouth_pay_num_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="0"
                                android:textColor="#ffffff"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/main_mouth_pay_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:maxLines="1"
                                android:text="本月订单+"
                                android:textColor="#ffffff"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/rl_nav1"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/main_shape">

                    <RelativeLayout
                        android:id="@+id/ll_menu_info"
                        android:layout_width="match_parent"
                        android:layout_height="77dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="38.5dp"
                            android:layout_alignParentTop="true"
                            android:background="@color/theme_blue"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="38.5dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/content_split_gray"/>

                        <LinearLayout
                            android:id="@+id/ll_menu_info"
                            android:layout_width="match_parent"
                            android:layout_height="77dp"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="@dimen/margin_left_content"
                            android:layout_marginRight="@dimen/margin_left_content"
                            android:background="@drawable/main_tab_shape"
                            android:gravity="center_vertical">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="53dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/main_day_fans_num_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="0"
                                    android:textColor="#036eb9"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="4dp"
                                    android:text="今日粉丝+"
                                    android:textColor="#666666"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0.5dp"
                                android:layout_height="52dp"
                                android:background="@color/content_split_gray"></LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="53dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/main_day_sns_num_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="0"
                                    android:textColor="#036eb9"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="4dp"
                                    android:text="今日朋友圈+"
                                    android:textColor="#666666"
                                    android:textSize="12sp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0.5dp"
                                android:layout_height="52dp"
                                android:background="@color/content_split_gray"></LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="53dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/main_day_pay_num_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="0"
                                    android:textColor="#036eb9"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="4dp"
                                    android:text="今日聊天+"
                                    android:textColor="#666666"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>


                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/split_view_1"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_below="@+id/ll_menu_info"
                        android:background="@color/content_split_gray"
                        android:orientation="vertical" />

                    <GridView
                        android:id="@+id/main_label_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/split_view_1"
                        android:background="@color/content_split_gray"
                        android:horizontalSpacing="1dp"
                        android:numColumns="3"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="1dp" />


                </RelativeLayout>
            </RelativeLayout>
        </FrameLayout>
    </in.srain.cube.views.ptr.PtrClassicFrameLayout>

</RelativeLayout>