<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:matterActivity="yktong.com.godofdog.fragment.MatterManageJokeFragment">

    <ListView
        android:id="@+id/lv_matter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_content_split"
        android:background="@color/theme_white"
        android:divider="@color/content_split_gray"
        android:dividerHeight="@dimen/margin_content_split">

    </ListView>

</LinearLayout>
