<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_blue">

    <TextView
        android:id="@+id/main_title_tv"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="@string/managementFragmentTitle"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <in.srain.cube.views.ptr.PtrClassicFrameLayout xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/refresh_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_title_tv"
        cube_ptr:ptr_duration_to_close_either="1000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_resistance="1.7">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/manage_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <RelativeLayout
                            android:id="@+id/temp_line_down"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_left_content">

                            <TextView
                                android:id="@+id/temp_line"
                                android:layout_width="0.5dp"
                                android:layout_height="39dp"
                                android:layout_centerInParent="true"
                                android:background="#ececec" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/main_mouth_fans_num_tv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:text="0"
                                        android:textColor="#ffffff"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/main_mouth_fans_tv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:text="团队总粉丝"
                                        android:textColor="#ffffff"
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/main_mouth_pay_num_tv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:text="0"
                                        android:textColor="#ffffff"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/main_mouth_pay_tv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:maxLines="1"
                                        android:text="月度团队总业绩"
                                        android:textColor="#ffffff"
                                        android:textSize="12sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/temp_line_down"
                            android:layout_marginTop="23dp"
                            android:background="@drawable/main_shape">

                            <RelativeLayout
                                android:id="@+id/ll_menu_info"
                                android:layout_width="match_parent"
                                android:layout_height="77dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="38.5dp"
                                    android:layout_alignParentTop="true"
                                    android:background="@color/theme_blue"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="38.5dp"
                                    android:layout_alignParentBottom="true"
                                    android:background="@color/content_split_gray"/>

                                <LinearLayout
                                    android:id="@+id/ll_menu_info"
                                    android:layout_width="match_parent"
                                    android:layout_height="77dp"
                                    android:layout_centerInParent="true"
                                    android:layout_marginLeft="@dimen/margin_left_content"
                                    android:layout_marginRight="@dimen/margin_left_content"
                                    android:background="@drawable/main_tab_shape"
                                    android:gravity="center_vertical">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="53dp"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/manger_day_sns_num_tv"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:text="0"
                                            android:textColor="#036eb9"
                                            android:textSize="18sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_marginTop="4dp"
                                            android:text="今日团队粉丝+"
                                            android:textColor="#666666"
                                            android:textSize="12sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0.5dp"
                                        android:layout_height="52dp"
                                        android:background="@color/content_split_gray"></LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="53dp"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/manger_day_pay_num_tv"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:text="0"
                                            android:textColor="#036eb9"
                                            android:textSize="18sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_marginTop="4dp"
                                            android:text="今日团队业绩+"
                                            android:textColor="#666666"
                                            android:textSize="12sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0.5dp"
                                        android:layout_height="52dp"
                                        android:background="@color/content_split_gray"></LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="53dp"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/manger_day_chat_tv"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:text="0"
                                            android:textColor="#036eb9"
                                            android:textSize="18sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_marginTop="4dp"
                                            android:text="素材总数+"
                                            android:textColor="#666666"
                                            android:textSize="12sp" />
                                    </LinearLayout>
                                </LinearLayout>


                            </RelativeLayout>

                            <LinearLayout
                                android:id="@+id/split_view_1"
                                android:layout_width="match_parent"
                                android:layout_height="15dp"
                                android:layout_below="@+id/ll_menu_info"
                                android:background="@color/content_split_gray"
                                android:orientation="vertical" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="92dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/ll_fans_manage"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/list_button_height">

                                    <LinearLayout
                                        android:layout_width="25dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="@dimen/margin_left_content"
                                        android:gravity="center">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@mipmap/gl_icon_fs" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="@dimen/margin_left_content_split"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="18dp"
                                            android:text="微信管理"
                                            android:textColor="@color/text_black"
                                            android:textSize="14sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:text="团队微信粉丝总数统计，新增统计" />

                                    </LinearLayout>

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5sp"
                                    android:layout_marginLeft="@dimen/margin_left_content"
                                    android:layout_marginRight="@dimen/margin_left_content"
                                    android:background="@color/content_split_gray_line"
                                    android:orientation="vertical" />
                                <LinearLayout
                                    android:id="@+id/ll_chat_manage"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/list_button_height">

                                    <LinearLayout
                                        android:layout_width="25dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="@dimen/margin_left_content"
                                        android:gravity="center">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@mipmap/icon_chat" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="@dimen/margin_left_content_split"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="18dp"
                                            android:text="聊天管理"
                                            android:textColor="@color/text_black"
                                            android:textSize="14sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:text="微信聊天统计" />

                                    </LinearLayout>

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5sp"
                                    android:layout_marginLeft="@dimen/margin_left_content"
                                    android:layout_marginRight="@dimen/margin_left_content"
                                    android:background="@color/content_split_gray_line"
                                    android:orientation="vertical" />

                                <LinearLayout
                                    android:id="@+id/ll_lbs_manager"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/list_button_height">

                                    <LinearLayout
                                        android:layout_width="25dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="@dimen/margin_left_content"
                                        android:gravity="center">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@mipmap/icon_gj" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="@dimen/margin_left_content_split"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="18dp"
                                            android:text="轨迹管理"
                                            android:textColor="@color/text_black"
                                            android:textSize="14sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:text="时时查看员工外出轨迹" />

                                    </LinearLayout>

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5sp"
                                    android:layout_marginLeft="@dimen/margin_left_content"
                                    android:layout_marginRight="@dimen/margin_left_content"
                                    android:background="@color/content_split_gray_line"
                                    android:orientation="vertical" />

                                <LinearLayout
                                    android:id="@+id/ll_tel_manger"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/list_button_height">
                                    <LinearLayout
                                        android:layout_width="25dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="@dimen/margin_left_content"
                                        android:gravity="center">
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@mipmap/call_in" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="@dimen/margin_left_content_split"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="18dp"
                                            android:text="电话管理"
                                            android:textColor="@color/text_black"
                                            android:textSize="14sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:text="通讯数据统计" />

                                    </LinearLayout>

                                </LinearLayout>
                                <!--分割线-->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5sp"
                                    android:layout_marginLeft="@dimen/margin_left_content"
                                    android:layout_marginRight="@dimen/margin_left_content"
                                    android:background="@color/content_split_gray_line"
                                    android:orientation="vertical" />

                                <LinearLayout
                                    android:id="@+id/ll_performance_manager"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/list_button_height">

                                    <LinearLayout
                                        android:layout_width="25dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="@dimen/margin_left_content"
                                        android:gravity="center">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@mipmap/gl_icon_yj" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="@dimen/margin_left_content_split"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="18dp"
                                            android:text="业绩管理"
                                            android:textColor="@color/text_black"
                                            android:textSize="14sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:text="团队业绩管理" />

                                    </LinearLayout>

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5sp"
                                    android:layout_marginLeft="@dimen/margin_left_content"
                                    android:layout_marginRight="@dimen/margin_left_content"
                                    android:background="@color/content_split_gray_line"
                                    android:orientation="vertical" />

                                <LinearLayout
                                    android:id="@+id/ll_sns_manager"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/list_button_height">

                                    <LinearLayout
                                        android:layout_width="25dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="@dimen/margin_left_content"
                                        android:gravity="center">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@mipmap/gl_icon_sc" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="@dimen/margin_left_content_split"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="18dp"
                                            android:text="素材管理"
                                            android:textColor="@color/text_black"
                                            android:textSize="14sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:text="图文素材管理" />

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5sp"
                                    android:layout_marginLeft="@dimen/margin_left_content"
                                    android:layout_marginRight="@dimen/margin_left_content"
                                    android:background="@color/content_split_gray_line"
                                    android:orientation="vertical" />

                                <LinearLayout
                                    android:id="@+id/ll_date_manager"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/list_button_height">

                                    <LinearLayout
                                        android:layout_width="25dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="@dimen/margin_left_content"
                                        android:gravity="center">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@mipmap/gl_icon_sj" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="@dimen/margin_left_content_split"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="18dp"
                                            android:text="数据管理"
                                            android:textColor="@color/text_black"
                                            android:textSize="14sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:text="精准数据管理" />

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:visibility="gone"
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5sp"
                                    android:layout_marginLeft="@dimen/margin_left_content"
                                    android:layout_marginRight="@dimen/margin_left_content"
                                    android:background="@color/content_split_gray_line"
                                    android:orientation="vertical" />

                                <LinearLayout
                                    android:visibility="gone"
                                    android:id="@+id/ll_pay_manager"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/list_button_height">

                                    <LinearLayout
                                        android:layout_width="25dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="@dimen/margin_left_content"
                                        android:gravity="center">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@mipmap/gl_icon_dd" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="@dimen/margin_left_content_split"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="18dp"
                                            android:text="订单管理"
                                            android:textColor="@color/text_black"
                                            android:textSize="14sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:text="个人订单添加" />

                                    </LinearLayout>

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5sp"
                                    android:layout_marginLeft="@dimen/margin_left_content"
                                    android:layout_marginRight="@dimen/margin_left_content"
                                    android:background="@color/content_split_gray_line"
                                    android:orientation="vertical" />
                                <LinearLayout
                                    android:id="@+id/ll_market_record"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/list_button_height">

                                    <LinearLayout
                                        android:layout_width="25dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="@dimen/margin_left_content"
                                        android:gravity="center">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@mipmap/gl_icon_rw" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="@dimen/margin_left_content_split"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="18dp"
                                            android:text="任务管理"
                                            android:textColor="@color/text_black"
                                            android:textSize="14sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:text="查看任务" />

                                    </LinearLayout>

                                </LinearLayout>
                            </LinearLayout>

                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>
        </FrameLayout>
    </in.srain.cube.views.ptr.PtrClassicFrameLayout>

</RelativeLayout>