<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="@dimen/height_button_list"
    android:orientation="vertical">

    <TextView
        android:layout_marginLeft="@dimen/margin_content_split"
        android:id="@+id/tv_lv_jurisdiction_text_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_size_content_small" />
</LinearLayout>