<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/item_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/item_user_name"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:text="李艳"
            android:textColor="#333"
            android:textSize="14sp" />
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/item_call_time_tv"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:text="01:23:23"
            android:textColor="#333"
            android:textSize="14sp"
            android:layout_toRightOf="@+id/item_user_name"
            />
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/item_call_times_tv"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text="3"
            android:textColor="#333"
            android:textSize="14sp"
            />
    </LinearLayout>

</LinearLayout>